# SchoolManagementSystem

./: PracticeSMSystem.sln
PracticeSMSystem/: PracticeNewSms.csproj  Program.cs  appsettings.json
PracticeSMSystem.Data/: Class1.cs  PracticeSMSystem.Data.csproj
PracticeSMSystem.Data/Database/: SMSDbContext.cs
PracticeSMSystem.Data/Enums/: AccessLevel.cs
PracticeSMSystem.Data/Models/: Attendance.cs  AttendanceDto.cs  ClassDto.cs  ClassRoom.cs  Department.cs  Event.cs  Exam.cs  ExamResult.cs  ExamSubject.cs  Feature.cs  Fee.cs  FeeType.cs  Guardian.cs  GuardianDto.cs  GuardianListDto.cs  GuardianStudent.cs  HostelAllocation.cs  HostelRoom.cs  LibraryBook.cs  LibraryCategorie.cs  LibraryTransaction.cs  Payment.cs  Permission.cs  Permissions.cs  Role.cs  Section.cs  Session.cs  Staff.cs  StaffAttendance.cs  StaffAttendanceListDto.cs  Student.cs  StudentDto.cs  Subject.cs  Teacher.cs  TeacherAttendance.cs  TeacherAttendanceDto.cs  TeacherClass.cs  TeacherDto.cs  Timetable.cs  TransportRoute.cs  (+3 more)
PracticeSMSystem/Common/: PermissionEvaluator.cs
PracticeSMSystem/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  ClassRoomController.cs  DepartmentController.cs  EnrolementController.cs  GuardianController.cs  HomeController.cs  PermissionController.cs  RoleController.cs  SessionController.cs  StaffAttendanceController.cs  StaffController.cs  StudentController.cs  SubjectController.cs  TeacherAttendanceController.cs  TeacherController.cs
PracticeSMSystem/Filters/: FeaturePermissionAttribute.cs  FeaturePermissionFilter.cs
PracticeSMSystem/Migrations/: 20250828144022_Initial.Designer.cs  20250828144022_Initial.cs  20250918120312_SyncDepartmentFields.Designer.cs  20250918120312_SyncDepartmentFields.cs  20250918121027_SyncDepartmentAuditFields.Designer.cs  20250918121027_SyncDepartmentAuditFields.cs  20250927194741_ForceSyncClassRoomId.Designer.cs  20250927194741_ForceSyncClassRoomId.cs  20250927200012_FixClassRoomId.Designer.cs  20250927200012_FixClassRoomId.cs  SMSDbContextModelSnapshot.cs
PracticeSMSystem/Models/: ErrorViewModel.cs
PracticeSMSystem/Properties/: launchSettings.json
PracticeSMSystem/ViewComponents/: AddStudentModalViewComponent.cs  CreateGuardianModalViewComponent.cs  GuardianListViewComponent.cs
PracticeSMSystem/Views/: _ViewImports.cshtml
PracticeSMSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml
PracticeSMSystem/Views/Attendance/: AttendanceList.cshtml  Delete.cshtml  Detail.cshtml  _Create.cshtml  _CreateEdit.cshtml  _Edit.cshtml
(+73 files in other folders)
